#include <stdio.h>
#include <locale.h>
void main() 
{
    setlocale(LC_ALL, "RUS");
    int N, сотни, десятки, единицы, сумма;
    printf("Введите число N (N < 1000): ");
    scanf_s("%d", &N);
    if (N >= 1000) 
    {
        printf("Введите N меньше 1000");
    }
    сотни = N / 100;
    десятки = (N / 10) % 10;
    единицы = N % 10;
    сумма = сотни + десятки + единицы;
    if (сумма >= 10 && сумма <= 99) printf("Сумма цифр числа %d двузначная", N);
    else  printf("Сумма цифр числа %d не двузначная", N);
}